# dubbo-learning

boot-sample/: pom.xml
boot-sample/boot-consumer/: pom.xml
boot-sample/boot-consumer/src/main/java/com/jzcccc/dubbo/consumer/: ConsumerApplication.java
boot-sample/boot-consumer/src/main/java/com/jzcccc/dubbo/consumer/controller/: TestRemoteController.java
boot-sample/boot-consumer/src/main/java/com/jzcccc/dubbo/consumer/service/: TestRemoteService.java
boot-sample/boot-consumer/src/main/resources/: application-nacos.yml  application-zk.yml  application.yml
boot-sample/boot-provider/: pom.xml
boot-sample/boot-provider/src/main/java/com/jzcccc/dubbo/provider/: ProviderApplication.java
boot-sample/boot-provider/src/main/java/com/jzcccc/dubbo/provider/service/impl/: EchoServiceImpl.java  SayHelloServiceImpl.java
boot-sample/boot-provider/src/main/resources/: application-nacos.yml  application-nacosnotmetadata.yml  application-zk.yml  application.yml
sample-api/: pom.xml
sample-api/src/main/java/com/jzcccc/dubbo/consumer/api/: EchoService.java  SayHelloService.java
